org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=deptaniaoptions
mod_name=DeptaniaOptions
mod_license=GNU General Public License v3.0
mod_version=1.3.11
mod_group_id=com.spinty.spintymod
mod_authors=Spinty
mod_description=Spinty's awesome mod.